<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="14dp"
        android:elevation="5dp"
        android:layout_marginRight="14dp">
        <LinearLayout
            android:id="@+id/list_item_load_more_button"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/biz_tie_comment_tag_guide_hand"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="加载更多"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#bcb7b7"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/list_item_load_more_progressbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        </RelativeLayout>
</LinearLayout>
