<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/pic_top_title_bar"
        android:orientation="horizontal"
        android:background="#4052b5"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/view_news_back"
            android:layout_width="45dp"
            android:layout_gravity="center"
            android:layout_height="40dp">
            <ImageView

                android:layout_marginLeft="8dp"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:background="@drawable/epaysdk_icon_whitel_back"
                android:layout_height="30dp" />
        </LinearLayout>

        <TextView

            android:paddingRight="10dp"
            android:id="@+id/item_news_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门视频"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            />
    </LinearLayout>
    <WebView
        android:layout_below="@+id/pic_top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/news_webView"
        android:layout_above="@+id/news_content_bottom"
        />
    <ProgressBar
        android:id="@+id/news_content_pb"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"

        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/news_content_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f1f1f1"
        android:elevation="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true">
        <EditText
            android:hint="写跟帖"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
<LinearLayout
    android:paddingLeft="20dp"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_weight="2"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="20dp"
        android:src="@drawable/biz_pc_main_message"
        android:layout_gravity="center"
        android:layout_height="20dp" />
    <TextView
        android:paddingLeft="5dp"
        android:textColor="#fa5744"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:text="496"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:src="@drawable/biz_pics_show_menu_share_icon"
        android:layout_height="20dp" />
</LinearLayout>
    </LinearLayout>
</RelativeLayout>
