<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/pic_top_title_bar"
        android:background="#ececec"
        android:elevation="8dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/goback"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Weather . ChengDu"
                android:textColor="#2b2b2b"
                android:textSize="17sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/weather_view_pager"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
